{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "rootDir": "./",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,  
      "moduleResolution": "Node", 
      "baseUrl": "./",
      "paths": {
        "@classes/*": ["classes/*"], 
        "@models/*": ["models/*"]   
      }
    },
    "include": ["api/**/*.ts", "classes/**/*.js"],
    "exclude": ["node_modules"]
}
  